# azure-tutorial

./: README.md  SiPerpus.sln
SiPerpus/: README.md  SiPerpus.csproj  local.settings.json
SiPerpus.API/: SiPerpus.API.csproj  SiPerpusAPI.cs  SiPerpusNexusAPI.cs  Startup.cs  SwaggerFunctions.cs  TestCosmosDB.cs  TestCosmosDBNexus.cs  TestEvh.cs  TestEvhNexus.cs
SiPerpus.API/Properties/ServiceDependencies/func-siperpus - Zip Deploy1/: profile.arm.json
SiPerpus.BLL/: BookNexusService.cs  SiPerpus.BLL.csproj
SiPerpus.BLL.Test/: BookNexusServiceTest.cs  SiPerpus.BLL.Test.csproj
SiPerpus.DAL/: SiPerpus.DAL.csproj
SiPerpus.DAL/Models/: Book.cs  BookNexus.cs
SiPerpus.DAL/Repository/: Repositories.cs
SiPerpus/Controller/: SiPerpusController.cs
SiPerpus/Model/: Book.cs
SiPerpus/Properties/: serviceDependencies.SiPerpus20210519101730 - Zip Deploy.json  serviceDependencies.SiPerpus20210519103833 - Zip Deploy.json
SiPerpus/Properties/ServiceDependencies/SiPerpus20210519101730 - Zip Deploy/: storage1.arm.json
SiPerpus/Properties/ServiceDependencies/SiPerpus20210519103833 - Zip Deploy/: profile.arm.json  storage1.arm.json
